<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);

    }

    .c1 {
      width: 145px;
      height: 145px;
      border-radius: 50%;
      background: black;
      position: relative;
    }

    .c1::before {
      content: "";
      width: 14px;
      height: 14px;
      border: 5px solid black;
      border-radius: 50%;
      background: white;
      position: absolute;
      top: 0px;
      left: 12px;
    }

    .c1::after {
      content: "";
      width: 14px;
      height: 14px;
      border: 5px solid black;
      border-radius: 50%;
      background: white;
      position: absolute;
      top: 0;
      right: 14px;
    }


    .c2 {
      width: 62px;
      height: 42px;
      background: white;
      border-radius: 50%;
      /* 相對定位設在大黑圓身上 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .c2::before {
      content: "";
      width: 15px;
      height: 10px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: 23px;
    }

    .c2::after {
      content: "";
      width: 38px;
      height: 14px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 21px;
      left: 12px;
    }

    .c3 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .c3::after {
      content: "";
      width: 18px;
      height: 18px;
      border: 5px solid white;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 26px;
      left: 30px;
    }

    .c3::before {
      content: "";
      width: 18px;
      height: 18px;
      border: 5px solid white;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 26px;
      right: 30px;
    }

    .c4 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .c4::before {
      content: "";
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 50px;
      left: -7px;
    }

    .c4::after {
      content: "";
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 50px;
      right: -7px;
    }

    .c5 {
      width: 20px;
      height: 22px;
      background: white;
      transform: skew(50deg, 0deg);
      position: absolute;
      bottom: 15px;
      left: 50px;
    }

    .c6 {
      width: 20px;
      height: 22px;
      background: white;
      transform: skew(-50deg, 0deg);
      position: absolute;
      bottom: 15px;
      right: 50px;
    }



    .animate {
      animation: animate 10s both linear running;
    }

    /* .animation {
      animation-name: rotateIt, moveIt;
      animation-duration: 1s, 3s;
      animation-iteration-count: 3, 1;
      animation-timing-function: linear;
      animation-fill-mode: both;
    } */

    @keyframes animate {
      0% {
        transform: translateY(-50%) rotate(0deg);
        left: 0%;
      }


      50% {
        transform: translateY(-50%) rotate(720deg);
        left: calc(100% - 160px);
      }

      100% {
        transform: translate(-50%, -50%) rotate(0deg);
        left: 50%;
      }
    }

    /* @keyframes moveIt {
      0% {
        margin-left: 0px;
      }

      50% {
        margin-left: 50vw;
      }

      100% {
        margin-left: 35vw;
      }
    } */
  </style>
</head>
<div class="container animate ">
  <div class="c1">
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
  </div>

</div>

</div>

<body>

</body>

</html>